> https://blog.csdn.net/azl397985856/article/details/114302254
> https://github.com/anuraghazra/github-readme-stats

# 可以考虑抓取网页内容到readme文件中 
> 这样可以做到如展示LeetCode个人主页的效果

 ## 考虑本地DASH网页设计后，MarkDown抓取网页图片内容

> [使用Dash快速构建你的数据可视化前端_tongtongjing1765的博客-CSDN博客](https://blog.csdn.net/tongtongjing1765/article/details/105721639/)
>
> 网页内容截图转换成图片：
>
> [html2canvas - Screenshots with JavaScript (hertzen.com)](http://html2canvas.hertzen.com/)






### 参考

> &emsp;&emsp;Roses are blue
>
> Roses are blue</br>Violets are red
>
> Roses are <s>Blue</s>
>
> <p><iframe style="width: 100%; height: 300px;" src="https://demo.xiaohuochai.site/css/transition/t4.html" frameborder="0" width="320" height="240"></iframe></p>
>
> 
>
> [一组你值得拥有的 Markdown 中混用 HTML 案例 | Dron 博客 (ucren.com)](https://ucren.com/blog/archives/747#applicable-situation)
>
> <a name="applicable-situation"></a>
> ⋮
>
> 建议回去看看文章开头的 <a href="#applicable-situation">适用情况</a>。
>
> Other        3 mins          ░░░░░░░░░░░░░░░░░░░░░░░░░   00.49 % 
>
> <code><img height="20" src="https://assets.leetcode-cn.com/aliyun-lc-upload/users/yony261018/avatar_1633579438.png?x-oss-process=image%2Fresize%2Ch_160%2Cw_160%2Fformat%2Cwebp"></code>
>
> 
>
> src="https://assets.leetcode-cn.com/aliyun-lc-upload/users/yony261018/avatar_1633579438.png?x-oss-process=image%2Fresize%2Ch_160%2Cw_160%2Fformat%2Cwebp"
>
> 
